<HTML>
	<head>
		<title>Reddit Media Downloader</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
		<script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
		<script src="./js/libs/deepmerge.js" type="text/javascript"></script>
		<script src="./js/libs/showdown-1.8.6.min.js" type="text/javascript"></script><!-- Markdown converter. -->
		<!--suppress HtmlUnknownTarget -->
		<script type="text/javascript" src="/eel.js"></script>
		<script src="./js/Sources.js" type="text/babel"></script>
		<script src="./js/Home.js" type="text/babel"></script>
		<script src="./js/Browser.js" type="text/babel"></script>
		<script src="./js/Settings.js" type="text/babel"></script>
		<script src="./js/App.js" type="text/babel"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="./css/alertify.css" id="alertifyCSS">
		<link rel="stylesheet" href="./css/style.css" type="text/css" >
		<link rel="icon" href="./img/logo.png">
	</head>

	<body>
		<div id="root"></div>
	</body>
	<script src="./js/libs/alertify-1.0.11.js"></script><!-- Must call at end, so alertify can mount body properly. -->
</HTML>
